{
  "name": "lionpack-studio",
  "version": "0.1.0",
  "description": "🦁 LionPack Studio - Vibe Coding App with AI, Collaboration, and Workflow Automation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "setup": "node scripts/setup.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.5",
    "turbo": "^1.10.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "leo-workflow-kit": "^5.0.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
